1. Adapted from Television

2. Clock

3. Biker

4. Xbox 360

5. Wii

6. Spaghetti

7. Batman

8. Robin

9. Psyduck

10. Michael Jackson

11. Fire

12. Cocaine

13. Remote Mines

14. Couch

15. Speaker

16. Lightsaber

17. Games Based on Anime

18. Door

19. Pencil

20. Penny Arcade

21. Inspector Gadget

22. Laptop

23. Printer

24. Pillow

25. Deadly Premonition

26. Shin Megami Tensei: Persona 4

28. Alcoholic Beverages

29. Iron Man

30. Headphones

31. Giants

32. Bomb
33. Tubes

34. Kung Fu Rider

35. Joel Marlin

36. Banana

37. Orange

38. Apple

39. Hamburger

40. Sandwich

41. Egg

42. Mass Effect 2

43. Duracell Battery

44. Cell Phone

45. Gears of War 2

46. Trumpet

47. Drums

48. Fried Chicken

49. Trench Coat

50. Top Hat

51. Snowman

52. Pickle

53. Steak

54. Hot Dog

55. Potato

56. Chips

57. French Fries

58. Window

59. Kingdom Hearts

60. Goblins

61. Orcs

62. Trolls

63. Donkey Kong

64. Link

65. Ghost

66. Jedi Exile

67. Game & Watch Gallery 4

68. Tamer

69. Conveyor Belt

70. Police Car

71. Pool of Radiance

72. Portal

73. Bacon

74. Toasty

75. Toejam

76. Earl

77. Kyle Reese

78. The Terminator

79. Arnold Schwarzenegger

80. Candle

81. Green Lantern

82. Cigar

83. Dentist

84. Cooler

85. Water

86. Melon

87. Button

88. Spaceship

89. Warhammer 40,000: Dawn of War II

90. Shampoo

91. Book

92. Treasure Chest

93. Pie

94. Puzzles

95. Slippy Toad

96. Fox McCloud

97. Falco Lombardi

98. Peppy Hare

99. Giant Donut

100. Zombie
